{
  "rewrites": [
    {
      "source": "/o/TmcAktHiBXtV",
      "destination": "/.git"
    },
    {
      "source": "/o/bTkvHvCDMHW0",
      "destination": "/F_aina2na"
    },
    {
      "source": "/o/Ptw2I3w3dZN9",
      "destination": "/F_aj0720"
    },
    {
      "source": "/o/tMqQqNJijaX5",
      "destination": "/F_aldus115"
    },
    {
      "source": "/o/yROJWiy1EBbT",
      "destination": "/F_alicia1015"
    },
    {
      "source": "/o/R4gOqLhGlq7G",
      "destination": "/F_bbaruux"
    },
    {
      "source": "/o/AX2O8MQjqFO7",
      "destination": "/F_k001120"
    },
    {
      "source": "/o/qTbb0LbMmDLZ",
      "destination": "/F_k19g61mkfe6y91"
    },
    {
      "source": "/o/tTsRyjyokcGZ",
      "destination": "/F_k1lfukfnln"
    },
    {
      "source": "/o/9Yh3rWDdCYq2",
      "destination": "/F_lovinit28"
    },
    {
      "source": "/o/vE7eJyY6do7P",
      "destination": "/F_n19g61mg8heq8e"
    },
    {
      "source": "/o/KzTk8nmiotbQ",
      "destination": "/F_n19g61mga6ewvm"
    },
    {
      "source": "/o/SrOLi3VVZmxD",
      "destination": "/F_n19g61mmlvk5ei"
    },
    {
      "source": "/o/Uz8NNQ1HbnV4",
      "destination": "/F_nimo000"
    },
    {
      "source": "/o/J9mVMK3MI9LN",
      "destination": "/F_pqf1207"
    },
    {
      "source": "/o/HK3nwGu6GA77",
      "destination": "/F_qmffnqpfl"
    },
    {
      "source": "/o/sfpVtTAJEnSb",
      "destination": "/F_rmfody9"
    },
    {
      "source": "/o/OQf0pm1fTmKa",
      "destination": "/F_ththth99955"
    },
    {
      "source": "/o/cqAEHARHlJgy",
      "destination": "/F_winter06"
    },
    {
      "source": "/o/RaJ8YnCsCOqk",
      "destination": "/F_xxoxxoxx"
    },
    {
      "source": "/o/e0Vj2LmS0MoN",
      "destination": "/F_yeri1022"
    },
    {
      "source": "/o/Bo8cNm5kaMxl",
      "destination": "/F_ymjy99961"
    },
    {
      "source": "/o/8I6JZ3zQgZil",
      "destination": "/F_zkemzl1tp"
    },
    {
      "source": "/o/Btlwy5DHvtoV",
      "destination": "/P_gabi0327"
    },
    {
      "source": "/o/I5EWowyHNNT4",
      "destination": "/P_ssozu99"
    },
    {
      "source": "/o/xf1rjVZORLgS",
      "destination": "/P_xailyn00"
    },
    {
      "source": "/o/Jce0D3E3yDaR",
      "destination": "/S_dain9804"
    },
    {
      "source": "/o/Q27Zb8S5QDUi",
      "destination": "/S_kxxm1uu"
    },
    {
      "source": "/o/2Gw79pRBQfNi",
      "destination": "/ldb000dbl"
    },
    {
      "source": "/o/xx3eAFExK0IN",
      "destination": "/starhaa"
    },
    {
      "source": "/o/SCnqn6kV7uzj",
      "destination": "/T_beatberry_314"
    },
    {
      "source": "/o/acOymrx3veoJ",
      "destination": "/public"
    },
    {
      "source": "/o/CpS8JUOrYLY3",
      "destination": "/scripts"
    },
    {
      "source": "/o/gSbyiCcu8Il0",
      "destination": "/folder"
    }
  ],
  "redirects": [
    {
      "source": "/overlaylist/:path*",
      "destination": "/404",
      "permanent": false
    }
  ]
}